<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>boxmodel </title>
</head>
<style>
    /* div{
        height: 20px;
        width: 10px;
        background-color: aqua;
        padding: 110px;
        border: 110px solid black;
        border-color: rgb(199, 11, 11);
        border-radius: 2px;
        margin: 40px;
        margin-color: black;
    } */
.box2,.box1{
    height: 100px;
    width: 100px;
    
/* background-color: aqua; */
}
.box2{
    background-color: aqua;
    padding: 50px;
}   
.box1{
    background-color: yellowgreen;
    margin: 50px;

}
.wrapper{
    background-color:blueviolet  ;
}



</style>
<body>
   <!-- <div> Lorem ipsum dolor sit amet consectetur adipisicing elit. A quidem, nisi reprehenderit omnis temporibus, placeat praesentium nostrum provident corrupti ut quod velit maxime incidunt recusandae at saepe facilis cum earum!</div> -->
    <div class="wrapper" >
   <div class="box2">box2 is padding</div>
   <div class="box1">box1 is margin</div>
</div>
</body>
</html>