<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 9 grid view</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            text-align: center;
         }
        .container{
            background-color: rosybrowns;
            width: 100%;
            height: 100vh;
            display: grid;
            grid-template-columns: 120px 350px ;
            grid-template-rows: 50px 200px  ;
            grid-gap: 10px;
        }
        .items{
            background-color: lightcoral;
        }
        .nav{
            grid-row-start: 1;
            grid-row-end: 5;
        }
        .header{
            grid-column-start: 2;
            grid-column-end: 6;
            grid-column-end: 2.3;
            }
         .artical{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 2;
            grid-row-end: 4;
        }
        .ads{
            grid-row-start: 2;
            grid-row-end: 4;
        }  
        .footer{
            grid-column-start: 2;
            grid-column-end: 6;
        } 

    </style>
</head>
<body>
    <div class="container">
        <div class="items nav">Nav</div>
        <div class="items header"><h1>header</h1></div>
        <div class="items artical">Artical</div>
        <div class="items ads">Ads</div>
        <div class="items footer">Footer</div>
    </div>
    
</body>
</html>