<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float challenge</title>
    <style>
         *{ 
            box-sizing: border-box;
            border-radius: 10px;
        }

        .imge-1,.imge-2,.imge-3,.imge-4{
            height: 100px;
            width: 100px;
            margin: 12px;
            padding: 2px;
            
        }
         .imge-1,.imge-3{
            float: left;
        }

        .imge-2,.imge-4{
            float: right;
        }
        
        .lorem{
             margin: 15px;
             padding: 45px;
             text-align: center;
        }
         


        .box{
            background-color: skyblue;
           
        }



        #all-box{
            background-color: whitesmoke;
    
        }


    </style>
</head>
<body>
    <div id="all-box">
        <div class="box">
            <img class="imge-1" src="/image/user.jfif" alt="image">
            <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta adipisci libero error beatae e cumque! Illo, at excepturi.</p>
        </div>
         <div class="box">
            <img class="imge-2" src="/image/user.jfif" alt="image">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae itaque quam enim possimus, fuga aliquid.</p>
        </div>
        <div class="box">
            <img class="imge-3" src="/image/user.jfif" alt="image">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic nisi repellendus, dolorum quasi quae doloribus!</p>
        </div>
        <div class="box">
            <img class="imge-4" src="/image/user.jfif" alt="image">
            <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque voluptatibus explicabo officiis a, quo dicta?</p> 
        </div>
    
</body>
</html>