<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex-try</title>
    <style>
        .box{
            /* display: flex; */
            /* flex-wrap: wrap; */
            background-color: blue;
            padding: 12px;
            margin: 10px;
            border-radius: 5px;
         }
         .box2{
            display: flex;
            /* flex-wrap: wrap; */
            flex-grow: 1;
         }
         .l1{
            display: flex;
            /* flex-grow: 1; */
         }
         .dabba-edit{
            /* display: flex; */
            /* flex-grow: 1; */
            background-color: aqua;
            padding: 20px;
            margin: 4px;
            border-radius: 12px;
         }
    </style>
</head>
<body>
    <div class="box" >
        <div class="l1">
        <div class="dabba-edit">dabba1</div>
        <div class="dabba-edit">dabba2</div>
        <div class="dabba-edit">dabba3</div>
    </div>
    <div class="box2">
        <div class="dabba-edit">line2dabba1</div>
        <div class="dabba-edit" >line2dabba2</div>
        <div class="dabba-edit">line2dabba3</div>
        <div class="dabba-edit">line2dabba4</div>
    </div>
</div>



    
</body>
</html>