<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            padding: 0 20px 30px 0;
            line-height: 1.4;
        }

        .flex-container{
            display: flex;
            /* flex-wrap:wrap; */
            width: 100%;
            /* flex-direction: column; */
            height: 500px;
            border: 2px solid lightblue;
            align-content:center;
            flex-direction:row;
            /* justify-content: center; */
            /* align-items:center; */

        }


        .flex-item{
            width: 75px;
            height: 75px;
            background-color: lightskyblue;
            border: darkblue 2px solid;
            text-align: center;
            font-size: 2em;
            color: white;
            font-weight: bold;
            line-height: 1.7;
        }
        #flex-item-1{
            /* align-self: flex-end; */
            /* order: 5; */
            /* flex-grow: 4; */
            align-self: center;

            /* flex-basis: 100px; */
        }


        #flex-item-4{
            /* order: 3; */
            /* flex-shrink: 2; */

        }


    </style>


</head>
<body>

    <div class="flex-container">
        <div class="flex-item" id="flex-item-1">1</div>
        <div class="flex-item" id="flex-item-2">2</div>
        <div class="flex-item" id="flex-item-3">3</div>
        <div class="flex-item" id="flex-item-4">4</div>
        <div class="flex-item" id="flex-item-5">5</div>
        <!-- <div class="flex-item" id="flex-item-6">6</div> -->
        <!-- <div class="flex-item" id="flex-item-7">7</div> -->
        <!-- <div class="flex-item" id="flex-item-8">8</div> -->
        <!-- <div class="flex-item" id="flex-item-9">9</div> -->
        <!-- <div class="flex-item" id="flex-item-10">10</div> -->
    </div>
</body>
</html>