<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float_test</title>
    <style>
         body{
            margin: 0 auto;
            max-width: 800px;
            width: 90%;

        } 

        .img{
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
            border-radius: 5px;
            padding: 1em;
            float: left;
            margin: 15px;
        }


        #heading{
            text-align: center;
            margin-bottom: 10px;
            margin-top: 5px;
            background-color: lavender;
        
        }

        #resume{
            background-color: lightblue;
            
        }
           
    .clear-class{

        clear: both;
        margin-top: 20px;
    }
    
        
        
    </style>
</head>
<body>
    <h1 id="heading">Float Test</h1>
    <img class="img" src="/image/user.jfif" alt="">
    <h1 id="resume">resume</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti quas molestias iste, consequatur dicta dignissimos quis, beatae cum sapiente distinctio ratione magnam tempora commodi! Repellendus unde mollitia accusantium, dolores eaque quo quis enim, voluptas tenetur sequi ipsam veritatis! Commodi ab optio voluptatum ipsam repudiandae facere. Excepturi voluptatem eveniet quidem eum.</p>
    <p class="clear-class">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Hic assumenda sit, a sequi corrupti dignissimos culpa obcaecati ratione in veritatis quidem necessitatibus consectetur voluptatum repellendus illum dolor quisquam facilis cum! Animi fugiat aperiam eum mollitia voluptatem omnis consequatur voluptates, sed placeat excepturi et recusandae blanditiis illum porro ad exercitationem minus?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Maxime quidem perspiciatis veniam maiores similique. Modi eligendi itaque magni, cumque animi amet in blanditiis iure voluptates nulla. Odit a animi asperiores consequuntur dolores reiciendis sit quod doloribus blanditiis ipsum? A nobis voluptate asperiores dolorem fugiat consequatur, vitae reprehenderit molestiae sint aut.</p>
    
</body>
</html>