<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        @media screen and ( max-width: 700px){
            body{
                
                color: yellow;
                background-color: aqua;
                font-size: larger;
                font-weight: 900;
            }
            @media  (orientation:landscape){

            body{
                background-color: black;
                font: italic;
                font-weight: 700;
                color: whitesmoke;
            }
                
            }
            
        } 
    </style>
</head>
<body>
    <h1>testing media query</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, suscipit magni! Velit quia eaque quae at ut ipsam quasi praesentium error provident facilis dolore, quisquam maiores ex! Enim iure a similique ipsa, fugiat vero nostrum, amet eum perspiciatis blanditiis voluptates?</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic blanditiis nemo nobis doloremque reiciendis ab sequi animi. Illo, doloremque reiciendis.</p>
</body>
</html>