<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>specity</title>

    <!-- <style> 
        ul.classname li#ankitid{
            background-color: aquamarine;
            font-size: larger;
            font-weight: 900;
            font-style: italic;
        }

        ul.classname,li{
            background-color: brown;
        }
    </style>-->

    <!-- <style> 
        body{
            color: black;
        }
        .class1 a{
            color:inherit;
        }
        .class2 a{
            color:initial ;
        }
        .class3 a{
            color: pink;
        }
        body{
            color: red !important;
        }

    </style>-->

    <style>
        div{
            background-color: royalblue;
        }

        .ovr{
        background-color:rgba(42, 209, 12, 0.731);
        height: 200px;
        width: 300px;
        }
        .ovr{
            overflow: scroll;

        }

        .bor{
            background-color: bisque;
            padding: 20px;
            border: inset;
            /* border:transparent; */
            border-radius: 7px;
        }


    </style>





</head>
<body>
<ul class="classname">
    <li>jitu</li>
    <li  id="ankitid">ankit</li>
    <li style="background-color: yellowgreen; color: blueviolet;"  > punit</li>
    <li>ram</li>
</ul>


<ul>
    <li>default
    </li>
    <li class="class1">inharited <a href="">link</a> color</li>
    <li class="class">initial color <a href="">link</a></li>
    <li class="class3"> unset color
        <a href="">link</a>
    </li>
</ul>

<div>
<p class="ovr">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam, voluptates totam! Atque natus aliquam perferendis sunt, cupiditate et odio provident dignissimos soluta, deserunt, dolorum vitae quos. Impedit sed voluptas accusantium dolores. Ratione qui nulla dignissimos aperiam, facere, ut quisquam vel dicta id nisi aliquid! Nam ad ex molestiae omnis deserunt numquam impedit blanditiis nostrum qui temporibus quasi ipsum similique cupiditate eos, voluptate ut nulla a in quas fuga id, autem saepe ullam tempore! Molestiae nemo nobis dicta quos facilis. Nam sed blanditiis voluptas quis obcaecati ipsum a impedit nulla necessitatibus culpa repudiandae, perferendis recusandae error corrupti, quaerat iste numquam, quia quas eligendi sunt velit sapiente illo consectetur? Similique, nemo tenetur? Explicabo in rem doloribus consequatur, facere qui incidunt, atque ipsa molestias perferendis, cum animi dicta quisquam iure. Saepe cupiditate dicta obcaecati esse! Corporis non illum debitis minus odit soluta recusandae ab delectus temporibus eveniet. Saepe ipsum voluptas quidem nisi corrupti minus ratione atque mollitia quam quo possimus, at unde repellendus velit ducimus commodi fugiat dolor illum sit quia impedit labore voluptatum, culpa hic! Accusamus quibusdam labore quos amet quia ab eius animi eaque perspiciatis in ipsa tenetur quo vitae iure odit culpa quisquam inventore, dolor molestias necessitatibus dolorem natus expedita! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis tenetur, hic assumenda id eaque deserunt inventore consequuntur debitis suscipit quas similique eum numquam dicta facilis iste provident recusandae commodi maxime.</p>    

<p class="bor">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia rem sed quibusdam quae voluptatum libero ratione totam eius ab itaque!</p>
</div>
</body>
</html>